BEST RESULTS:
Gold standard: 3813 lines
               3813 unique
Breakdown by class:
positive 	1572
neutral 	1640
negative 	601


Confusion table:
gs \ pred| positive| negative|  neutral
---------------------------------------
 positive|     1035|       63|      474
 negative|       56|      323|      222
  neutral|      179|       53|     1408


Scores:
class	                       prec	              recall     fscore
positive 	 (1035/1270) 0.8150	  (1035/1572) 0.6584	 0.7284	
negative 	   (323/439) 0.7358	    (323/601) 0.5374	 0.6212	
neutral 	 (1408/2104) 0.6692	  (1408/1640) 0.8585	 0.7521	
-----------------------------------------------------------------------
average(pos and neg)                                             0.6748	



CONFIGURATION:
finalTest(clfpipeline,ysKeyName = 'sentiment_num',userNorm = None,urlNorm = None,hashNormalise=False,digitNormalise=False)

CLASSIFIER:
clfpipeline = Pipeline([\
            ('features',features),
            ('clf',LogisticRegression(penalty = 'l2',C = .25))])
#favourite features
features = FeatureUnion([
            ('lex-man-feats',lexManualFeatures),
            ('lex-auto-feats',lexAutoFeatures),
            ('word-gram-count',KLUEwordgrams),
            ('stem-gram-count',KLUEstems),
            ('negate-feats',negateCounts),
            ('pos-count',posCounts),
            ('cmu-cluster',cmuClusterFeatures),
            ('all-caps-count',allCapsCount),
            ('hashtags-count',hashTagCount),
            ('elong-count',elongatedWordCount),
            ('punctuation-feats',puncFeatures),
            ('emoti-feats',emotiFeatures),
            ('klue-token-count', KLUEtokenCount),
            ('klue-polarity', KLUEpolarity),
            ('klue-emoti-acro', KLUEemotiacro),
            ]) 

