"KCAO"{"AVERAGE SKY COVER": 0.0}
"KROW"{"AVERAGE SKY COVER": 0.0}
"K8D3"{"AVERAGE SKY COVER": 0.0}
"KABR"{"AVERAGE SKY COVER": 0.1}
"KATY"{"AVERAGE SKY COVER": 0.2}
"KHON"{"AVERAGE SKY COVER": 0.0}
"KMBG"{"AVERAGE SKY COVER": 0.0}
"KPIR"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KWAL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KECG"{"AVERAGE SKY COVER": 0.8}
"KORF"{"AVERAGE SKY COVER": 0.6}
"KRIC"{"AVERAGE SKY COVER": 0.9}
"KSBY"{"AVERAGE SKY COVER": 0.3}
"KDDH"{"AVERAGE SKY COVER": 0.4}
"KPSF"{"AVERAGE SKY COVER": 0.2}
"KALB"{"AVERAGE SKY COVER": 0.5}
"KGFL"{"AVERAGE SKY COVER": 0.4}
"KPOU"{"AVERAGE SKY COVER": 0.0}
"KAMA"{"AVERAGE SKY COVER": 0.0}
"KBGD"{"AVERAGE SKY COVER": 0.0}
"KDHT"{"AVERAGE SKY COVER": 0.0}
"KGUY"{"AVERAGE SKY COVER": 0.0}
"KANJ"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAPN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHTL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KTVC"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAVP"{"AVERAGE SKY COVER": 0.4}
"KBGM"{"AVERAGE SKY COVER": 0.4}
"KSYR"{"AVERAGE SKY COVER": 0.6}
"KBIS"{"AVERAGE SKY COVER": 0.1}
"KDIK"{"AVERAGE SKY COVER": 0.0}
"KISN"{"AVERAGE SKY COVER": 0.1}
"KJMS"{"AVERAGE SKY COVER": 0.1}
"KMOT"{"AVERAGE SKY COVER": 0.1}
"KANB"{"AVERAGE SKY COVER": 1.0}
"KBHM"{"AVERAGE SKY COVER": 1.0}
"KEET"{"AVERAGE SKY COVER": 1.0}
"KMGM"{"AVERAGE SKY COVER": 1.0}
"KTCL"{"AVERAGE SKY COVER": 1.0}
"KTOI"{"AVERAGE SKY COVER": 1.0}
"KMUO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KREO"{"AVERAGE SKY COVER": 0.0}
"KTWF"{"AVERAGE SKY COVER": 0.9}
"KBOI"{"AVERAGE SKY COVER": 0.5}
"KBKE"{"AVERAGE SKY COVER": 0.6}
"KJER"{"AVERAGE SKY COVER": 0.8}
"KMYL"{"AVERAGE SKY COVER": 0.5}
"KONO"{"AVERAGE SKY COVER": 0.4}
"KLIC"{"AVERAGE SKY COVER": 0.2}
"KAPA"{"AVERAGE SKY COVER": 0.5}
"KAKO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KDEN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBDL"{"AVERAGE SKY COVER": 0.2}
"KBOS"{"AVERAGE SKY COVER": 0.2}
"KORH"{"AVERAGE SKY COVER": 0.0}
"KPVD"{"AVERAGE SKY COVER": 0.2}
"KBRO"{"AVERAGE SKY COVER": 0.6}
"KHRL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMFE"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMVL"{"AVERAGE SKY COVER": 0.7}
"KPBG"{"AVERAGE SKY COVER": 0.5}
"KRUT"{"AVERAGE SKY COVER": 0.4}
"KSLK"{"AVERAGE SKY COVER": 0.7}
"KVSF"{"AVERAGE SKY COVER": 0.1}
"K1V4"{"AVERAGE SKY COVER": 0.0}
"KBTV"{"AVERAGE SKY COVER": 0.7}
"KMPV"{"AVERAGE SKY COVER": 0.4}
"KMSS"{"AVERAGE SKY COVER": 0.5}
"KART"{"AVERAGE SKY COVER": 0.7}
"KBUF"{"AVERAGE SKY COVER": 0.8}
"KROC"{"AVERAGE SKY COVER": 0.7}
"KBIL"{"AVERAGE SKY COVER": 0.6}
"KLVM"{"AVERAGE SKY COVER": 0.2}
"KMLS"{"AVERAGE SKY COVER": 0.1}
"KSHR"{"AVERAGE SKY COVER": 0.3}
"KCUB"{"AVERAGE SKY COVER": 0.9}
"KDNL"{"AVERAGE SKY COVER": 1.0}
"KOGB"{"AVERAGE SKY COVER": 0.9}
"KAGS"{"AVERAGE SKY COVER": 1.0}
"KCAE"{"AVERAGE SKY COVER": 1.0}
"KBGR"{"AVERAGE SKY COVER": 0.5}
"KCAR"{"AVERAGE SKY COVER": 0.4}
"KFVE"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHUL"{"AVERAGE SKY COVER": 0.5}
"KMLT"{"AVERAGE SKY COVER": 0.3}
"KCHS"{"AVERAGE SKY COVER": 0.9}
"KSAV"{"AVERAGE SKY COVER": 0.9}
"KCAK"{"AVERAGE SKY COVER": 1.0}
"KCLE"{"AVERAGE SKY COVER": 0.8}
"KERI"{"AVERAGE SKY COVER": 0.6}
"KMFD"{"AVERAGE SKY COVER": 0.7}
"KTOL"{"AVERAGE SKY COVER": 1.0}
"KYNG"{"AVERAGE SKY COVER": 1.0}
"KCRP"{"AVERAGE SKY COVER": 0.8}
"KVCT"{"AVERAGE SKY COVER": 0.8}
"KAOO"{"AVERAGE SKY COVER": 0.7}
"KBFD"{"AVERAGE SKY COVER": 0.7}
"KIPT"{"AVERAGE SKY COVER": 0.7}
"KJST"{"AVERAGE SKY COVER": 0.8}
"KMDT"{"AVERAGE SKY COVER": 0.7}
"KAIA"{"AVERAGE SKY COVER": 0.2}
"KBFF"{"AVERAGE SKY COVER": 0.3}
"KCDR"{"AVERAGE SKY COVER": 0.3}
"KCYS"{"AVERAGE SKY COVER": 0.4}
"KDGW"{"AVERAGE SKY COVER": 0.5}
"KLAR"{"AVERAGE SKY COVER": 0.7}
"KRWL"{"AVERAGE SKY COVER": 0.5}
"KSNY"{"AVERAGE SKY COVER": 0.2}
"KTOR"{"AVERAGE SKY COVER": 0.5}
"KGCK"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KP28"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KDLH"{"AVERAGE SKY COVER": 0.7}
"KEAU"{"AVERAGE SKY COVER": 0.8}
"KGRB"{"AVERAGE SKY COVER": 0.9}
"KINL"{"AVERAGE SKY COVER": 0.8}
"KMSP"{"AVERAGE SKY COVER": 0.6}
"KSTC"{"AVERAGE SKY COVER": 0.4}
"KALO"{"AVERAGE SKY COVER": 0.3}
"KAMW"{"AVERAGE SKY COVER": 0.2}
"KDSM"{"AVERAGE SKY COVER": 0.4}
"KEST"{"AVERAGE SKY COVER": 0.2}
"KLWD"{"AVERAGE SKY COVER": 0.2}
"KMCW"{"AVERAGE SKY COVER": 0.2}
"KMIW"{"AVERAGE SKY COVER": 0.2}
"KOTM"{"AVERAGE SKY COVER": 0.3}
"KMBS"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KDTW"{"AVERAGE SKY COVER": 0.9}
"KFNT"{"AVERAGE SKY COVER": 0.4}
"KBRL"{"AVERAGE SKY COVER": 0.6}
"KCID"{"AVERAGE SKY COVER": 0.4}
"KDBQ"{"AVERAGE SKY COVER": 0.6}
"KDVN"{"AVERAGE SKY COVER": 0.6}
"KIOW"{"AVERAGE SKY COVER": 0.4}
"KMLI"{"AVERAGE SKY COVER": 0.6}
"KDMO"{"AVERAGE SKY COVER": 0.1}
"KIRK"{"AVERAGE SKY COVER": 0.0}
"KOJC"{"AVERAGE SKY COVER": 0.1}
"KMCI"{"AVERAGE SKY COVER": 0.0}
"KSTJ"{"AVERAGE SKY COVER": 0.0}
"KRDD"{"AVERAGE SKY COVER": 0.0}
"KCEC"{"AVERAGE SKY COVER": 0.1}
"KUKI"{"AVERAGE SKY COVER": 0.0}
"KELP"{"AVERAGE SKY COVER": 0.2}
"KATT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAUS"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KDRT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KSAT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAHN"{"AVERAGE SKY COVER": 1.0}
"KATL"{"AVERAGE SKY COVER": 1.0}
"KCSG"{"AVERAGE SKY COVER": 1.0}
"KFFC"{"AVERAGE SKY COVER": 1.0}
"KFTY"{"AVERAGE SKY COVER": 1.0}
"KGVL"{"AVERAGE SKY COVER": 0.9}
"KMCN"{"AVERAGE SKY COVER": 1.0}
"KPDK"{"AVERAGE SKY COVER": 1.0}
"KRMG"{"AVERAGE SKY COVER": 1.0}
"KVPC"{"AVERAGE SKY COVER": 0.9}
"KGFK"{"AVERAGE SKY COVER": 0.2}
"KFLG"{"AVERAGE SKY COVER": 0.0}
"KINW"{"AVERAGE SKY COVER": 0.0}
"KPRC"{"AVERAGE SKY COVER": 0.0}
"KMHE"{"AVERAGE SKY COVER": 0.0}
"KSUX"{"AVERAGE SKY COVER": 0.1}
"KACT"{"AVERAGE SKY COVER": 0.7}
"KDFW"{"AVERAGE SKY COVER": 0.7}
"KGGW"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KEAR"{"AVERAGE SKY COVER": 0.2}
"KODX"{"AVERAGE SKY COVER": 0.1}
"KGRI"{"AVERAGE SKY COVER": 0.1}
"KHSI"{"AVERAGE SKY COVER": 0.1}
"KASE"{"AVERAGE SKY COVER": 0.3}
"KCAG"{"AVERAGE SKY COVER": 0.2}
"KCEZ"{"AVERAGE SKY COVER": 0.0}
"KCNY"{"AVERAGE SKY COVER": 0.0}
"KDRO"{"AVERAGE SKY COVER": 0.0}
"KEEO"{"AVERAGE SKY COVER": 0.2}
"KGJT"{"AVERAGE SKY COVER": 0.2}
"KMTJ"{"AVERAGE SKY COVER": 0.0}
"KRIL"{"AVERAGE SKY COVER": 0.1}
"KSLC"{"AVERAGE SKY COVER": 0.3}
"KVEL"{"AVERAGE SKY COVER": 0.3}
"KGLD"{"AVERAGE SKY COVER": 0.2}
"KHLC"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KITR"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMCK"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAUW"{"AVERAGE SKY COVER": 0.9}
"KLSE"{"AVERAGE SKY COVER": 0.6}
"KMKE"{"AVERAGE SKY COVER": 0.8}
"KMSN"{"AVERAGE SKY COVER": 0.8}
"KRHI"{"AVERAGE SKY COVER": 1.0}
"KAZO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBIV"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBTL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KGRR"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KJXN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KLAN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMKG"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAVL"{"AVERAGE SKY COVER": 1.0}
"KCLT"{"AVERAGE SKY COVER": 0.9}
"KGSP"{"AVERAGE SKY COVER": 1.0}
"KAUG"{"AVERAGE SKY COVER": 0.1}
"KCON"{"AVERAGE SKY COVER": 0.0}
"KPWM"{"AVERAGE SKY COVER": 0.4}
"KCLL"{"AVERAGE SKY COVER": 0.7}
"KGLS"{"AVERAGE SKY COVER": 0.9}
"KHOU"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"PHNL"{"AVERAGE SKY COVER": 0.7}
"KBFL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KFAT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHJO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMCE"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHSV"{"AVERAGE SKY COVER": 1.0}
"KMSL"{"AVERAGE SKY COVER": 1.0}
"KCNU"{"AVERAGE SKY COVER": 0.0}
"KSLN"{"AVERAGE SKY COVER": 0.1}
"KLBT"{"AVERAGE SKY COVER": 0.9}
"KCRE"{"AVERAGE SKY COVER": 0.9}
"KFLO"{"AVERAGE SKY COVER": 1.0}
"KILM"{"AVERAGE SKY COVER": 1.0}
"KCMH"{"AVERAGE SKY COVER": 1.0}
"KCVG"{"AVERAGE SKY COVER": 1.0}
"KDAY"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KCMI"{"AVERAGE SKY COVER": 0.8}
"KDEC"{"AVERAGE SKY COVER": 0.7}
"KLWV"{"AVERAGE SKY COVER": 0.7}
"KMTO"{"AVERAGE SKY COVER": 0.8}
"KPIA"{"AVERAGE SKY COVER": 0.6}
"KSPI"{"AVERAGE SKY COVER": 0.6}
"KBMG"{"AVERAGE SKY COVER": 0.5}
"KEYE"{"AVERAGE SKY COVER": 0.7}
"KGEZ"{"AVERAGE SKY COVER": 0.6}
"KHUF"{"AVERAGE SKY COVER": 1.0}
"KLAF"{"AVERAGE SKY COVER": 1.0}
"KMIE"{"AVERAGE SKY COVER": 0.8}
"KIND"{"AVERAGE SKY COVER": 0.8}
"KFWA"{"AVERAGE SKY COVER": 1.0}
"KSBN"{"AVERAGE SKY COVER": 0.9}
"KGLH"{"AVERAGE SKY COVER": 1.0}
"KGWO"{"AVERAGE SKY COVER": 1.0}
"KHBG"{"AVERAGE SKY COVER": 1.0}
"KJAN"{"AVERAGE SKY COVER": 1.0}
"KMEI"{"AVERAGE SKY COVER": 1.0}
"KTVR"{"AVERAGE SKY COVER": 1.0}
"KAMG"{"AVERAGE SKY COVER": 1.0}
"KGNV"{"AVERAGE SKY COVER": 0.9}
"KJAX"{"AVERAGE SKY COVER": 1.0}
"KSSI"{"AVERAGE SKY COVER": 1.0}
"KJKL"{"AVERAGE SKY COVER": 0.9}
"KLOZ"{"AVERAGE SKY COVER": 1.0}
"KMTH"{"AVERAGE SKY COVER": 0.1}
"KEYW"{"AVERAGE SKY COVER": 0.1}
"KBBW"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KIML"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KLBF"{"AVERAGE SKY COVER": 0.3}
"KVTN"{"AVERAGE SKY COVER": 0.2}
"KAEX"{"AVERAGE SKY COVER": 0.9}
"KARA"{"AVERAGE SKY COVER": 1.0}
"KBPT"{"AVERAGE SKY COVER": 0.9}
"KLCH"{"AVERAGE SKY COVER": 0.9}
"KLFT"{"AVERAGE SKY COVER": 1.0}
"KBTR"{"AVERAGE SKY COVER": 0.8}
"KNEW"{"AVERAGE SKY COVER": 1.0}
"KEKO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KELY"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KP68"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KTPH"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KWMC"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBWG"{"AVERAGE SKY COVER": 0.9}
"KFFT"{"AVERAGE SKY COVER": 0.9}
"KLEX"{"AVERAGE SKY COVER": 0.7}
"KLOU"{"AVERAGE SKY COVER": 0.8}
"KSDF"{"AVERAGE SKY COVER": 1.0}
"KLOT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KARR"{"AVERAGE SKY COVER": 0.8}
"KDPA"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMDW"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KPWK"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KRFD"{"AVERAGE SKY COVER": 0.9}
"KUGN"{"AVERAGE SKY COVER": 0.8}
"KVPZ"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KWJF"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBUR"{"AVERAGE SKY COVER": 0.0}
"KCMA"{"AVERAGE SKY COVER": 0.0}
"KCQT"{"AVERAGE SKY COVER": 0.0}
"KLAX"{"AVERAGE SKY COVER": 0.2}
"KLGB"{"AVERAGE SKY COVER": 0.0}
"KPMD"{"AVERAGE SKY COVER": 0.0}
"KPRB"{"AVERAGE SKY COVER": 0.1}
"KSBA"{"AVERAGE SKY COVER": 0.0}
"KSDB"{"AVERAGE SKY COVER": 0.0}
"KSMX"{"AVERAGE SKY COVER": 0.0}
"KCOU"{"AVERAGE SKY COVER": 0.1}
"KSTL"{"AVERAGE SKY COVER": 0.7}
"KUIN"{"AVERAGE SKY COVER": 0.7}
"KCDS"{"AVERAGE SKY COVER": 0.2}
"KLBB"{"AVERAGE SKY COVER": 0.3}
"KBWI"{"AVERAGE SKY COVER": 0.8}
"KCHO"{"AVERAGE SKY COVER": 0.6}
"KDCA"{"AVERAGE SKY COVER": 0.9}
"KDMH"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHGR"{"AVERAGE SKY COVER": 0.6}
"KIAD"{"AVERAGE SKY COVER": 0.8}
"KMRB"{"AVERAGE SKY COVER": 0.5}
"KHRO"{"AVERAGE SKY COVER": 0.2}
"KLIT"{"AVERAGE SKY COVER": 0.8}
"KPBF"{"AVERAGE SKY COVER": 0.8}
"KMAF"{"AVERAGE SKY COVER": 0.5}
"KJBR"{"AVERAGE SKY COVER": 0.6}
"KMEM"{"AVERAGE SKY COVER": 1.0}
"KMKL"{"AVERAGE SKY COVER": 1.0}
"KTUP"{"AVERAGE SKY COVER": 1.0}
"KAPF"{"AVERAGE SKY COVER": 0.0}
"KFLL"{"AVERAGE SKY COVER": 0.6}
"KMIA"{"AVERAGE SKY COVER": 0.6}
"KPBI"{"AVERAGE SKY COVER": 0.6}
"KAAT"{"AVERAGE SKY COVER": 0.0}
"KLMT"{"AVERAGE SKY COVER": 0.2}
"KMFR"{"AVERAGE SKY COVER": 0.4}
"KMHS"{"AVERAGE SKY COVER": 0.0}
"KOTH"{"AVERAGE SKY COVER": "MISSING"}
"KRBG"{"AVERAGE SKY COVER": 0.5}
"KSIY"{"AVERAGE SKY COVER": 0.1}
"KEWN"{"AVERAGE SKY COVER": 0.8}
"KHSE"{"AVERAGE SKY COVER": 0.8}
"KORD"{"AVERAGE SKY COVER": 1.0}
"KDAB"{"AVERAGE SKY COVER": 0.8}
"KMCO"{"AVERAGE SKY COVER": 0.8}
"KMLB"{"AVERAGE SKY COVER": 0.4}
"KVRB"{"AVERAGE SKY COVER": 0.3}
"KMOB"{"AVERAGE SKY COVER": 1.0}
"KPNS"{"AVERAGE SKY COVER": 1.0}
"KFAR"{"AVERAGE SKY COVER": 0.3}
"KFSD"{"AVERAGE SKY COVER": 0.3}
"KRST"{"AVERAGE SKY COVER": 0.2}
"KCHA"{"AVERAGE SKY COVER": 1.0}
"KTRI"{"AVERAGE SKY COVER": 1.0}
"KTYS"{"AVERAGE SKY COVER": 1.0}
"KBTM"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KGPI"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMSO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAPC"{"AVERAGE SKY COVER": 0.1}
"KCCR"{"AVERAGE SKY COVER": 0.1}
"KHWD"{"AVERAGE SKY COVER": 0.0}
"KLVK"{"AVERAGE SKY COVER": 0.0}
"KMRY"{"AVERAGE SKY COVER": 0.0}
"KNUQ"{"AVERAGE SKY COVER": 0.0}
"KOAK"{"AVERAGE SKY COVER": 0.1}
"KSFO"{"AVERAGE SKY COVER": 0.1}
"KSJC"{"AVERAGE SKY COVER": 0.1}
"KSNS"{"AVERAGE SKY COVER": 0.0}
"KSTS"{"AVERAGE SKY COVER": 0.4}
"KWVI"{"AVERAGE SKY COVER": 0.0}
"KLNK"{"AVERAGE SKY COVER": 0.1}
"KOFK"{"AVERAGE SKY COVER": 0.1}
"KOMA"{"AVERAGE SKY COVER": 0.3}
"KBNA"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KCSV"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBDR"{"AVERAGE SKY COVER": 0.1}
"KEWR"{"AVERAGE SKY COVER": 0.5}
"KISP"{"AVERAGE SKY COVER": 0.3}
"KJFK"{"AVERAGE SKY COVER": 0.4}
"KLGA"{"AVERAGE SKY COVER": 0.4}
"KNYC"{"AVERAGE SKY COVER": 0.1}
"KDEW"{"AVERAGE SKY COVER": 1.0}
"KEAT"{"AVERAGE SKY COVER": 1.0}
"KEPH"{"AVERAGE SKY COVER": 1.0}
"KGEG"{"AVERAGE SKY COVER": 1.0}
"KLWS"{"AVERAGE SKY COVER": 0.7}
"KMWH"{"AVERAGE SKY COVER": 1.0}
"KOMK"{"AVERAGE SKY COVER": 1.0}
"KPUW"{"AVERAGE SKY COVER": 0.9}
"KSFF"{"AVERAGE SKY COVER": 1.0}
"KOKC"{"AVERAGE SKY COVER": 0.4}
"KSPS"{"AVERAGE SKY COVER": 0.5}
"PANC"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"PADQ"{"AVERAGE SKY COVER": "MISSING"}
"PAKN"{"AVERAGE SKY COVER": "MISSING"}
"PANN"{"AVERAGE SKY COVER": "MISSING"}
"KCGI"{"AVERAGE SKY COVER": 0.3}
"KEVV"{"AVERAGE SKY COVER": 0.5}
"KPAH"{"AVERAGE SKY COVER": 0.6}
"KDUJ"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KHLG"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KMGW"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KPHD"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KPIT"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KZZV"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KPDT"{"AVERAGE SKY COVER": "MISSING"}
"KPSC"{"AVERAGE SKY COVER": "MISSING"}
"KRDM"{"AVERAGE SKY COVER": "MISSING"}
"KYKM"{"AVERAGE SKY COVER": "MISSING"}
"KABE"{"AVERAGE SKY COVER": 0.2}
"KACY"{"AVERAGE SKY COVER": 0.2}
"KGED"{"AVERAGE SKY COVER": 0.3}
"KILG"{"AVERAGE SKY COVER": 0.3}
"KMPO"{"AVERAGE SKY COVER": 0.3}
"KPHL"{"AVERAGE SKY COVER": 0.6}
"KRDG"{"AVERAGE SKY COVER": 0.3}
"KTTN"{"AVERAGE SKY COVER": 0.1}
"KBYI"{"AVERAGE SKY COVER": 0.8}
"KIDA"{"AVERAGE SKY COVER": 0.5}
"KLLJ"{"AVERAGE SKY COVER": 0.5}
"KPIH"{"AVERAGE SKY COVER": 0.5}
"KRXE"{"AVERAGE SKY COVER": 0.6}
"KSNT"{"AVERAGE SKY COVER": 0.0}
"KTTD"{"AVERAGE SKY COVER": 1.0}
"KAST"{"AVERAGE SKY COVER": 1.0}
"KEUG"{"AVERAGE SKY COVER": 0.9}
"KHIO"{"AVERAGE SKY COVER": 1.0}
"KMMV"{"AVERAGE SKY COVER": 1.0}
"KPDX"{"AVERAGE SKY COVER": 1.0}
"KSLE"{"AVERAGE SKY COVER": 1.0}
"KVUO"{"AVERAGE SKY COVER": 1.0}
"KNYL"{"AVERAGE SKY COVER": 0.6}
"KPHX"{"AVERAGE SKY COVER": 0.5}
"KLAA"{"AVERAGE SKY COVER": 0.4}
"KLHX"{"AVERAGE SKY COVER": 0.4}
"KLXV"{"AVERAGE SKY COVER": 0.3}
"KSPD"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KTAD"{"AVERAGE SKY COVER": 0.1}
"KALS"{"AVERAGE SKY COVER": 0.1}
"KCOS"{"AVERAGE SKY COVER": 0.4}
"KPUB"{"AVERAGE SKY COVER": 0.2}
"KFAY"{"AVERAGE SKY COVER": 0.8}
"KGSO"{"AVERAGE SKY COVER": 0.9}
"KRDU"{"AVERAGE SKY COVER": 0.9}
"KRNO"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KTVL"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBPI"{"AVERAGE SKY COVER": 0.4}
"KBYG"{"AVERAGE SKY COVER": 0.2}
"KCPR"{"AVERAGE SKY COVER": 0.5}
"KGEY"{"AVERAGE SKY COVER": 0.3}
"KLND"{"AVERAGE SKY COVER": 0.3}
"KP60"{"AVERAGE SKY COVER": 0.0}
"KRIW"{"AVERAGE SKY COVER": 0.3}
"KRKS"{"AVERAGE SKY COVER": 0.4}
"KWRL"{"AVERAGE SKY COVER": 0.3}
"KBKW"{"AVERAGE SKY COVER": 0.9}
"KCRW"{"AVERAGE SKY COVER": 0.8}
"KEKN"{"AVERAGE SKY COVER": 0.7}
"KHTS"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KPKB"{"AVERAGE SKY COVER": 0.6}
"KLWB"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBLF"{"AVERAGE SKY COVER": 1.0}
"KDAN"{"AVERAGE SKY COVER": 0.9}
"KLYH"{"AVERAGE SKY COVER": 1.0}
"KROA"{"AVERAGE SKY COVER": 1.0}
"KBLI"{"AVERAGE SKY COVER": 1.0}
"KHQM"{"AVERAGE SKY COVER": 1.0}
"KOLM"{"AVERAGE SKY COVER": 1.0}
"KSEA"{"AVERAGE SKY COVER": 0.9}
"KUIL"{"AVERAGE SKY COVER": 0.9}
"KJLN"{"AVERAGE SKY COVER": 0.0}
"KSGF"{"AVERAGE SKY COVER": 0.0}
"KUNO"{"AVERAGE SKY COVER": 0.1}
"KVIH"{"AVERAGE SKY COVER": 0.2}
"KSNA"{"AVERAGE SKY COVER": 0.1}
"KCZZ"{"AVERAGE SKY COVER": 0.0}
"KFUL"{"AVERAGE SKY COVER": 0.0}
"KOKB"{"AVERAGE SKY COVER": 0.0}
"KONT"{"AVERAGE SKY COVER": 0.2}
"KPSP"{"AVERAGE SKY COVER": 0.0}
"KRAL"{"AVERAGE SKY COVER": 0.0}
"KRNM"{"AVERAGE SKY COVER": 0.0}
"KSAN"{"AVERAGE SKY COVER": 0.3}
"KTRM"{"AVERAGE SKY COVER": 0.0}
"KDEQ"{"AVERAGE SKY COVER": 0.5}
"KELD"{"AVERAGE SKY COVER": 0.8}
"KGGG"{"AVERAGE SKY COVER": 0.6}
"KLFK"{"AVERAGE SKY COVER": 0.8}
"KMLU"{"AVERAGE SKY COVER": 1.0}
"KSHV"{"AVERAGE SKY COVER": 0.8}
"KTXK"{"AVERAGE SKY COVER": 0.7}
"KTYR"{"AVERAGE SKY COVER": 0.5}
"KABI"{"AVERAGE SKY COVER": 0.6}
"KSJT"{"AVERAGE SKY COVER": 0.7}
"KCDC"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KEVW"{"AVERAGE SKY COVER": 0.5}
"KMOD"{"AVERAGE SKY COVER": 0.9}
"KSAC"{"AVERAGE SKY COVER": 0.7}
"KSCK"{"AVERAGE SKY COVER": 0.7}
"KDHN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KVLD"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KAAF"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KABY"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KTLH"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KBZN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KCTB"{"AVERAGE SKY COVER": 0.0}
"KDLN"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KGTF"{"AVERAGE SKY COVER": 0.1}
"KHLN"{"AVERAGE SKY COVER": 0.1}
"KHVR"{"AVERAGE SKY COVER": 0.1}
"KLWT"{"AVERAGE SKY COVER": 0.0}
"KEMP"{"AVERAGE SKY COVER": 0.1}
"KLWC"{"AVERAGE SKY COVER": 0.1}
"KMHK"{"AVERAGE SKY COVER": 0.0}
"KCNK"{"AVERAGE SKY COVER": 0.1}
"KTOP"{"AVERAGE SKY COVER": 0.1}
"KFYV"{"AVERAGE SKY COVER": 0.0}
"KFSM"{"AVERAGE SKY COVER": 0.2}
"KTUL"{"AVERAGE SKY COVER": 0.0}
"KDUG"{"AVERAGE SKY COVER": 0.0}
"KTUS"{"AVERAGE SKY COVER": 0.0}
"K2WX"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KCUT"{"AVERAGE SKY COVER": 0.5}
"KD07"{"AVERAGE SKY COVER": "NOT AVAILABLE"}
"KGCC"{"AVERAGE SKY COVER": 0.1}
"KICR"{"AVERAGE SKY COVER": 0.2}
"KIEN"{"AVERAGE SKY COVER": 0.2}
"KPHP"{"AVERAGE SKY COVER": 0.3}
"KRAP"{"AVERAGE SKY COVER": 0.2}
"KBIH"{"AVERAGE SKY COVER": 0.0}
"KIGM"{"AVERAGE SKY COVER": 0.0}
"KLAS"{"AVERAGE SKY COVER": 0.4}
