Model Name: GaussianNaiveBayes
Model Description: Steven Zimmerman - March 3rd 2015 - Gaussian Naive Bayes
Model Feautures: BASELINE FEATURES

Model Evaluation Metrics
----------------------

             precision    recall  f1-score   support

      False       0.77      0.88      0.82       597
       True       0.44      0.26      0.33       211

avg / total       0.69      0.72      0.69       808


----------------------

Cross Validation Stats
----------------------
Fold-1 = 0.70987654321
Fold-2 = 0.719135802469
Fold-3 = 0.716049382716
Fold-4 = 0.736842105263
Fold-5 = 0.743034055728
Fold-6 = 0.74613003096
Fold-7 = 0.733746130031
Fold-8 = 0.724458204334
Fold-9 = 0.727554179567
Fold-10 = 0.745341614907
----------------------
Average = 0.730216804918
