Station_Office_Code,Station_Code,Station_Name,Report_Header,ICAO_CODE,latitude,longitude,elevation_m,DealWithCarraigReturn
ABQ,CAO,Clayton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KCAO,36.45,-103.15,1514,Filler
ABQ,ROW,Roswell,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KROW,33.3,-104.5,1112,Filler
ABR,8D3,Sisseton Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,K8D3,45.67,-96.98,354,Filler
ABR,ABR,Aberdeen Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KABR,45.45,-98.42,397,Filler
ABR,ATY,Watertown Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KATY,44.9,-97.15,532,Filler
ABR,HON,Huron Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHON,44.38,-98.23,390,Filler
ABR,MBG,Mobridge Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMBG,45.55,-100.42,510,Filler
ABR,PIR,Pierre Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPIR,44.38,-100.28,526,Filler
AKQ,WAL,WALLOPS ISLAND,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KWAL,37.93,-75.47,14,Filler
AKQ,ECG,ELIZABETH CITY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KECG,36.27,-76.18,11,Filler
AKQ,ORF,NORFOLK,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KORF,36.9,-76.2,14,Filler
AKQ,RIC,RICHMOND,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRIC,37.52,-77.32,50,Filler
AKQ,SBY,SALISBURY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSBY,38.33,-75.5,19,Filler
ALY,DDH,Bennington VT,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KDDH,42.9,-73.25,244,Filler
ALY,PSF,Pittsfield MA,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KPSF,42.43,-73.28,355,Filler
ALY,ALB,Albany NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KALB,42.75,-73.8,92,Filler
ALY,GFL,Glens Falls NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGFL,43.33,-73.62,103,Filler
ALY,POU,Poughkeepsie NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPOU,41.63,-73.88,46,Filler
AMA,AMA,Amarillo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAMA,35.22,-101.72,1093,Filler
AMA,BGD,Borger,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBGD,35.7,-101.4,927,Filler
AMA,DHT,Dalhart,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDHT,36.02,-102.55,1217,Filler
AMA,GUY,Guymon,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGUY,36.68,-101.5,948,Filler
APX,ANJ,Sault Ste. Marie,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KANJ,46.47,-84.37,218,Filler
APX,APN,Alpena,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAPN,45.07,-83.57,210,Filler
APX,HTL,Houghton Lake,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHTL,44.35,-84.67,351,Filler
APX,TVC,Traverse City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTVC,44.73,-85.57,190,Filler
BGM,AVP,Scranton/Wilkes-Barre,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAVP,41.33,-75.72,291,Filler
BGM,BGM,Binghamton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBGM,42.22,-75.98,490,Filler
BGM,SYR,Syracuse,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSYR,43.12,-76.1,127,Filler
BIS,BIS,Bismarck,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBIS,46.77,-100.75,505,Filler
BIS,DIK,Dickinson,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDIK,46.8,-102.8,788,Filler
BIS,ISN,Williston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KISN,48.17,-103.63,579,Filler
BIS,JMS,Jamestown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJMS,46.93,-98.67,455,Filler
BIS,MOT,Minot,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMOT,48.25,-101.27,519,Filler
BMX,ANB,Anniston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KANB,33.58,-85.85,183,Filler
BMX,BHM,Birmingham,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBHM,33.57,-86.75,197,Filler
BMX,EET,Shelby County Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEET,33.18,-86.78,173,Filler
BMX,MGM,Montgomery,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMGM,32.3,-86.4,63,Filler
BMX,TCL,Tuscaloosa,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTCL,33.22,-87.62,49,Filler
BMX,TOI,Troy,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTOI,31.85,-86.02,118,Filler
BOI,MUO,Mountain Home,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE,KMUO,43.03,-115.87,913,Filler
BOI,REO,Rome,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KREO,42.58,-117.87,1235,Filler
BOI,TWF,Twin Falls,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KTWF,42.48,-114.48,1266,Filler
BOI,BOI,Boise,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL  LAST,KBOI,43.57,-116.23,875,Filler
BOI,BKE,Baker City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBKE,44.85,-117.82,1024,Filler
BOI,JER,Jerome,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJER,42.72,-114.45,1222,Filler
BOI,MYL,McCall,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMYL,44.9,-116.1,1533,Filler
BOI,ONO,Ontario,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KONO,44.02,-117.02,667,Filler
BOU,LIC,Limon,WEATHER ITEM   OBSERVED NORMAL DEPARTURE LAST,KLIC,39.27,-103.67,1630,Filler
BOU,APA,Centennial,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,KAPA,39.57,-104.85,1775,Filler
BOU,AKO,Akron,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAKO,40.17,-103.22,1421,Filler
BOU,DEN,Denver,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDEN,39.85,-104.65,1640,Filler
BOX,BDL,Hartford (Bradley Airport),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBDL,41.93,-72.68,60,Filler
BOX,BOS,Boston (Logan Airport),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBOS,42.37,-71.02,6,Filler
BOX,ORH,Worcester,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KORH,42.27,-71.87,304,Filler
BOX,PVD,Providence( T.F. Green Airport),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPVD,41.72,-71.43,16,Filler
BRO,BRO,Brownsville Intl Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBRO,25.92,-97.42,7,Filler
BRO,HRL,Harlingen Intl Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHRL,26.23,-97.65,10,Filler
BRO,MFE,McAllen Miller Intl Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMFE,26.18,-98.25,38,Filler
BTV,MVL,Morrisville,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KMVL,44.53,-72.62,234,Filler
BTV,PBG,Plattsburgh,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KPBG,44.65,-73.47,72,Filler
BTV,RUT,Rutland,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KRUT,43.52,-72.95,240,Filler
BTV,SLK,Saranac Lake,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KSLK,44.4,-74.2,498,Filler
BTV,VSF,Springfield,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KVSF,43.35,-72.52,175,Filler
BTV,1V4,St. Johnsbury,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,K1V4,44.42,-72.02,210,Filler
BTV,BTV,Burlington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBTV,44.47,-73.15,105,Filler
BTV,MPV,Montpelier,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMPV,44.2,-72.57,343,Filler
BTV,MSS,Massena,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMSS,44.93,-74.85,66,Filler
BUF,ART,Watertown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KART,43.98,-76.03,100,Filler
BUF,BUF,Buffalo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBUF,42.93,-78.73,211,Filler
BUF,ROC,Rochester,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KROC,43.12,-77.68,178,Filler
BYZ,BIL,Billings,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,KBIL,45.8,-108.55,1091,Filler
BYZ,LVM,Livingston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLVM,45.7,-110.43,1418,Filler
BYZ,MLS,Miles City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMLS,46.43,-105.88,801,Filler
BYZ,SHR,Sheridan,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSHR,44.77,-106.97,1202,Filler
CAE,CUB,Hamilton-Owens Airport,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KCUB,33.97,-81,56,Filler
CAE,DNL,Augusta Daniel Field,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KDNL,33.47,-82.03,130,Filler
CAE,OGB,Orangeburg Airport,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KOGB,33.47,-80.85,59,Filler
CAE,AGS,Augusta Regional Bush Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAGS,33.37,-81.97,44,Filler
CAE,CAE,Columbia Metro Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCAE,33.93,-81.12,70,Filler
CAR,BGR,Bangor,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBGR,44.8,-68.82,57,Filler
CAR,CAR,Caribou,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCAR,46.87,-68.02,191,Filler
CAR,FVE,Frenchville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFVE,47.28,-68.3,301,Filler
CAR,HUL,Houlton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHUL,46.12,-67.8,150,Filler
CAR,MLT,Millinocket,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMLT,45.65,-68.7,123,Filler
CHS,CHS,Charleston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCHS,32.9,-80.03,13,Filler
CHS,SAV,Savannah,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSAV,32.12,-81.2,14,Filler
CLE,CAK,Akron/Canton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCAK,40.92,-81.45,377,Filler
CLE,CLE,Cleveland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCLE,41.42,-81.85,233,Filler
CLE,ERI,Erie,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KERI,42.08,-80.18,222,Filler
CLE,MFD,Mansfield,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMFD,40.82,-82.52,395,Filler
CLE,TOL,Toledo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTOL,41.58,-83.8,210,Filler
CLE,YNG,Youngstown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KYNG,41.25,-80.67,360,Filler
CRP,CRP,Corpus Christi,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCRP,27.77,-97.5,14,Filler
CRP,VCT,Victoria,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVCT,28.87,-96.93,31,Filler
CTP,AOO,Altoona,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAOO,40.3,-78.32,455,Filler
CTP,BFD,Bradford,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBFD,41.8,-78.63,647,Filler
CTP,IPT,Williamsport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIPT,41.25,-76.92,164,Filler
CTP,JST,Johnstown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJST,40.32,-78.83,694,Filler
CTP,MDT,Harrisburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMDT,40.2,-76.77,95,Filler
CYS,AIA,Alliance,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAIA,42.05,-102.8,1196,Filler
CYS,BFF,Scottsbluff,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBFF,41.87,-103.58,1203,Filler
CYS,CDR,Chadron,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCDR,42.83,-103.1,1010,Filler
CYS,CYS,Cheyenne,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCYS,41.15,-104.8,1868,Filler
CYS,DGW,Douglas,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDGW,42.8,-105.38,1499,Filler
CYS,LAR,Laramie,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLAR,41.32,-105.67,2216,Filler
CYS,RWL,Rawlins,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRWL,41.78,-107.2,2077,Filler
CYS,SNY,Sidney,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSNY,41.1,-102.98,1307,Filler
CYS,TOR,Torrington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTOR,42.07,-104.15,1277,Filler
DDC,GCK,GARDEN CITY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGCK,37.92,-100.72,877,Filler
DDC,P28,MEDICINE LODGE,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KP28,37.28,-98.55,469,Filler
DLH,DLH,Duluth,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDLH,46.85,-92.2,435,Filler
DLH,EAU,Eau Claire,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEAU,44.87,-91.47,276,Filler
DLH,GRB,Green Bay,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGRB,44.48,-88.13,208,Filler
DLH,INL,International Fall,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KINL,48.57,-93.4,360,Filler
DLH,MSP,Minneapolis,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMSP,44.88,-93.23,265,Filler
DLH,STC,St Cloud,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSTC,45.55,-94.05,314,Filler
DMX,ALO,Waterloo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KALO,42.55,-92.4,264,Filler
DMX,AMW,Ames,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAMW,41.98,-93.62,279,Filler
DMX,DSM,Des Moines,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDSM,41.53,-93.67,295,Filler
DMX,EST,Estherville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEST,43.4,-94.75,401,Filler
DMX,LWD,Lamoni,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLWD,40.63,-93.9,346,Filler
DMX,MCW,Mason City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMCW,43.15,-93.33,369,Filler
DMX,MIW,Marshalltown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMIW,42.12,-92.92,296,Filler
DMX,OTM,Ottumwa,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOTM,41.1,-92.45,256,Filler
DTX,MBS,Saginaw,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KMBS,43.53,-84.08,202,Filler
DTX,DTW,Detroit,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDTW,42.23,-83.33,195,Filler
DTX,FNT,Flint,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFNT,42.97,-83.75,233,Filler
DVN,BRL,Burlington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBRL,40.77,-91.13,211,Filler
DVN,CID,Cedar Rapids,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCID,41.88,-91.72,264,Filler
DVN,DBQ,Dubuque,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDBQ,42.4,-90.7,326,Filler
DVN,DVN,Davenport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDVN,41.62,-90.58,230,Filler
DVN,IOW,Iowa City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIOW,41.63,-91.55,198,Filler
DVN,MLI,Moline,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMLI,41.45,-90.52,184,Filler
EAX,DMO,Sedalia,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KDMO,38.72,-93.17,274,Filler
EAX,IRK,Kirksville,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KIRK,40.1,-92.55,293,Filler
EAX,OJC,Johnson County (KS) Executive,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KOJC,38.85,-94.73,326,Filler
EAX,MCI,Kansas City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMCI,39.3,-94.73,320,Filler
EAX,STJ,St Joseph,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSTJ,39.77,-94.92,247,Filler
EKA,RDD,Redding,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,KRDD,40.52,-122.3,155,Filler
EKA,CEC,Crescent City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCEC,41.77,-124.22,17,Filler
EKA,UKI,Ukiah,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KUKI,39.12,-123.2,187,Filler
EPZ,ELP,El Paso International Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KELP,31.82,-106.38,1197,Filler
EWX,ATT,Austin Mabry,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KATT,30.32,-97.77,201,Filler
EWX,AUS,Austin Bergstrom International Airp,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KAUS,30.18,-97.68,166,Filler
EWX,DRT,Del Rio,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KDRT,29.37,-100.92,313,Filler
EWX,SAT,San Antonio,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KSAT,29.53,-98.47,243,Filler
FFC,AHN,Athens,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAHN,33.95,-83.33,244,Filler
FFC,ATL,Atlanta,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KATL,33.63,-84.45,296,Filler
FFC,CSG,Columbus,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCSG,32.52,-84.95,135,Filler
FFC,FFC,Peachtree City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFFC,33.35,-84.57,262,Filler
FFC,FTY,Fulton County Airport (Georgia),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFTY,33.78,-84.52,263,Filler
FFC,GVL,Gainesville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGVL,34.27,-83.83,386,Filler
FFC,MCN,Macon,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMCN,32.68,-83.65,109,Filler
FFC,PDK,DeKalb Peachtree Airport (Georgia),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPDK,33.88,-84.3,302,Filler
FFC,RMG,Rome,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRMG,34.35,-85.17,193,Filler
FFC,VPC,Cartersville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVPC,34.13,-84.85,222,Filler
FGF,GFK,Grand Forks,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGFK,47.95,-97.18,258,Filler
FGZ,FLG,Flagstaff,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFLG,35.13,-111.67,2134,Filler
FGZ,INW,Winslow,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KINW,35.03,-110.72,1490,Filler
FGZ,PRC,Prescott,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPRC,34.65,-112.42,1524,Filler
FSD,MHE,Mitchell,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMHE,43.77,-98.02,397,Filler
FSD,SUX,Sioux City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSUX,42.38,-96.38,338,Filler
FWD,ACT,Waco,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KACT,31.62,-97.23,151,Filler
FWD,DFW,Dallas/Fort Worth,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDFW,32.9,-97.02,174,Filler
GGW,GGW,Glasgow,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGGW,48.22,-106.62,694,Filler
GID,EAR,Kearney,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KEAR,40.72,-99,649,Filler
GID,ODX,Ord,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KODX,41.62,-98.95,631,Filler
GID,GRI,Grand Island,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGRI,40.97,-98.32,561,Filler
GID,HSI,Hastings,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHSI,40.6,-98.43,591,Filler
GJT,ASE,Aspen,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KASE,39.23,-106.87,2354,Filler
GJT,CAG,Craig,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCAG,40.5,-107.52,1887,Filler
GJT,CEZ,Cortez,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCEZ,37.3,-108.63,1797,Filler
GJT,CNY,Moab,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCNY,38.77,-109.75,1390,Filler
GJT,DRO,Durango (airport),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDRO,37.15,-107.77,2035,Filler
GJT,EEO,Meeker,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEEO,40.05,-107.88,1930,Filler
GJT,GJT,Grand Junction,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGJT,39.12,-108.52,1475,Filler
GJT,MTJ,Montrose,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMTJ,38.5,-107.9,1750,Filler
GJT,RIL,Rifle,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRIL,39.53,-107.73,1678,Filler
GJT,SLC,Salt Lake City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSLC,40.77,-111.97,1286,Filler
GJT,VEL,Vernal,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVEL,40.45,-109.52,1604,Filler
GLD,GLD,Goodland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGLD,39.37,-101.7,1113,Filler
GLD,HLC,Hill City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHLC,39.37,-99.83,669,Filler
GLD,ITR,Burlington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KITR,39.23,-102.28,1279,Filler
GLD,MCK,McCook,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMCK,40.2,-100.58,782,Filler
GRB,AUW,Wausau,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAUW,44.93,-89.62,362,Filler
GRB,LSE,La Crosse,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLSE,43.88,-91.25,199,Filler
GRB,MKE,Milwaukee,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMKE,42.95,-87.9,206,Filler
GRB,MSN,Madison,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMSN,43.13,-89.35,261,Filler
GRB,RHI,Rhinelander,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRHI,45.63,-89.48,485,Filler
GRR,AZO,Kalamazoo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAZO,42.23,-85.55,272,Filler
GRR,BIV,Holland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBIV,42.75,-86.1,208,Filler
GRR,BTL,Battle Creek,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBTL,42.32,-85.23,290,Filler
GRR,GRR,Grand Rapids,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGRR,42.88,-85.52,237,Filler
GRR,JXN,Jackson,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJXN,42.27,-84.47,305,Filler
GRR,LAN,Lansing,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLAN,42.78,-84.58,264,Filler
GRR,MKG,Muskegon,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMKG,43.17,-86.23,191,Filler
GSP,AVL,Asheville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAVL,35.43,-82.53,670,Filler
GSP,CLT,Charlotte,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCLT,35.22,-80.95,220,Filler
GSP,GSP,Greenville-Spartanburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGSP,34.9,-82.22,287,Filler
GYX,AUG,Augusta,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAUG,44.32,-69.8,109,Filler
GYX,CON,Concord,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCON,43.2,-71.5,103,Filler
GYX,PWM,Portland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPWM,43.65,-70.3,15,Filler
HGX,CLL,College Station,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCLL,30.58,-96.37,96,Filler
HGX,GLS,Galveston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGLS,29.27,-94.87,6,Filler
HGX,HOU,Houston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHOU,29.63,-95.28,36,Filler
HNL,HNL,Honolulu International Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,PHNL,21.33,-157.92,4,Filler
HNX,BFL,Bakersfield,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KBFL,35.43,-119.05,151,Filler
HNX,FAT,Fresno,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KFAT,36.78,-119.72,104,Filler
HNX,HJO,Hanford,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KHJO,36.32,-119.62,74,Filler
HNX,MCE,Merced,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KMCE,37.28,-120.5,47,Filler
HUN,HSV,Huntsville Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHSV,34.65,-86.78,191,Filler
HUN,MSL,Muscle Shoals Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMSL,34.75,-87.6,164,Filler
ICT,CNU,Chanute,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCNU,37.67,-95.48,297,Filler
ICT,SLN,Salina,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSLN,38.78,-97.65,385,Filler
ILM,LBT,Lumberton,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KLBT,34.6,-79.07,37,Filler
ILM,CRE,North Myrtle Beach,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCRE,33.82,-78.72,10,Filler
ILM,FLO,Florence,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFLO,34.18,-79.73,44,Filler
ILM,ILM,Wilmington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KILM,34.27,-77.9,9,Filler
ILN,CMH,Columbus,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCMH,40,-82.88,247,Filler
ILN,CVG,Cincinnati,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCVG,39.05,-84.67,269,Filler
ILN,DAY,Dayton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDAY,39.9,-84.22,305,Filler
ILX,CMI,Champaign Arpt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCMI,40.03,-88.27,228,Filler
ILX,DEC,Decatur Arpt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDEC,39.83,-88.85,207,Filler
ILX,LWV,Lawrenceville Arpt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLWV,38.77,-87.6,131,Filler
ILX,MTO,Mattoon Arpt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMTO,39.47,-88.27,214,Filler
ILX,PIA,Peoria,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPIA,40.67,-89.68,205,Filler
ILX,SPI,Springfield,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSPI,39.85,-89.68,181,Filler
IND,BMG,Bloomington,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KBMG,39.15,-86.62,257,Filler
IND,EYE,Indianapolis Eagle Creek,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KEYE,39.83,-86.3,248,Filler
IND,GEZ,Shelbyville,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KGEZ,39.58,-85.8,245,Filler
IND,HUF,Terre Haute,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KHUF,39.45,-87.3,179,Filler
IND,LAF,Lafayette,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KLAF,40.42,-86.93,182,Filler
IND,MIE,Muncie,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KMIE,40.23,-85.4,285,Filler
IND,IND,Indianapolis Intl Ap,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIND,39.72,-86.3,241,Filler
IWX,FWA,Fort Wayne,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFWA,40.98,-85.18,248,Filler
IWX,SBN,South Bend,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSBN,41.7,-86.32,237,Filler
JAN,GLH,Greenville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGLH,33.5,-90.98,45,Filler
JAN,GWO,Greenwood,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGWO,33.5,-90.08,44,Filler
JAN,HBG,Hattiesburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHBG,31.27,-89.25,44,Filler
JAN,JAN,Jackson Intl Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJAN,32.32,-90.08,91,Filler
JAN,MEI,Meridian Key Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMEI,32.33,-88.75,89,Filler
JAN,TVR,Tallulah/Vicksburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTVR,32.35,-91.03,26,Filler
JAX,AMG,Alma,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAMG,31.53,-82.5,59,Filler
JAX,GNV,Gainesville Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGNV,29.7,-82.28,45,Filler
JAX,JAX,Jacksonville Intl Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJAX,30.5,-81.68,10,Filler
JAX,SSI,Brunswick McKinnon Arpt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSSI,31.15,-81.38,6,Filler
JKL,JKL,Jackson,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJKL,37.6,-83.32,416,Filler
JKL,LOZ,London,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLOZ,37.08,-84.07,362,Filler
KEY,MTH,Marathon Airport,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KMTH,24.73,-81.05,2,Filler
KEY,EYW,Key West Intl Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEYW,24.55,-81.75,5,Filler
LBF,BBW,Broken Bow,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBBW,41.43,-99.63,776,Filler
LBF,IML,Imperial,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIML,40.52,-101.62,998,Filler
LBF,LBF,North Platte,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLBF,41.12,-100.67,847,Filler
LBF,VTN,Valentine,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVTN,42.87,-100.55,788,Filler
LCH,AEX,Alexandria International Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAEX,31.33,-92.57,27,Filler
LCH,ARA,New Iberia/Acadiana Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KARA,30.03,-91.88,18,Filler
LCH,BPT,Southeast Texas Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBPT,29.95,-94.03,5,Filler
LCH,LCH,Lake Charles Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLCH,30.13,-93.22,4,Filler
LCH,LFT,Lafayette Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLFT,30.2,-92,11,Filler
LIX,BTR,Baton Rouge Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBTR,30.53,-91.15,21,Filler
LIX,NEW,New Orleans Intl Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KNEW,30.05,-90.03,3,Filler
LKN,EKO,Elko Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEKO,40.82,-115.78,1547,Filler
LKN,ELY,Ely Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KELY,39.3,-114.85,1906,Filler
LKN,P68,Eureka Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KP68,39.6,-116,1809,Filler
LKN,TPH,Tonopah Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTPH,38.05,-117.08,1652,Filler
LKN,WMC,Winnemucca Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KWMC,40.9,-117.8,1310,Filler
LMK,BWG,Bowling Green,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBWG,36.97,-86.42,168,Filler
LMK,FFT,Frankfort,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFFT,38.18,-84.9,236,Filler
LMK,LEX,Lexington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLEX,38.03,-84.6,300,Filler
LMK,LOU,Louisville Bowman Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLOU,38.22,-85.67,164,Filler
LMK,SDF,Louisville International Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSDF,38.18,-85.73,146,Filler
LOT,LOT,WFO Chicago Romeoville,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,KLOT,41.6,-88.1,205,Filler
LOT,ARR,Aurora,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KARR,41.77,-88.48,215,Filler
LOT,DPA,DuPage Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDPA,41.92,-88.25,231,Filler
LOT,MDW,Chicago Midway,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMDW,41.78,-87.75,188,Filler
LOT,PWK,Chicago Executive Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPWK,42.12,-87.9,203,Filler
LOT,RFD,Rockford,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRFD,42.2,-89.1,221,Filler
LOT,UGN,Waukegan Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KUGN,42.42,-87.87,222,Filler
LOT,VPZ,Valparaiso,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVPZ,41.45,-87,231,Filler
LOX,WJF,Lancaster,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KWJF,34.72,-118.22,715,Filler
LOX,BUR,Bob Hope Airport (BUR),WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBUR,34.2,-118.37,217,Filler
LOX,CMA,Camarillo/Oxnard,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCMA,34.22,-119.1,23,Filler
LOX,CQT,Downtown Los Angeles,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCQT,34.02,-118.28,56,Filler
LOX,LAX,Los Angeles Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLAX,33.93,-118.38,46,Filler
LOX,LGB,Long Beach Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLGB,33.82,-118.15,10,Filler
LOX,PMD,Palmdale,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPMD,34.63,-118.08,780,Filler
LOX,PRB,Paso Robles,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPRB,35.67,-120.63,245,Filler
LOX,SBA,Santa Barbara,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSBA,34.43,-119.85,3,Filler
LOX,SDB,Sandberg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSDB,34.75,-118.72,1377,Filler
LOX,SMX,Santa Maria,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSMX,34.9,-120.45,74,Filler
LSX,COU,Columbia,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCOU,38.82,-92.22,271,Filler
LSX,STL,St. Louis,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSTL,38.75,-90.37,171,Filler
LSX,UIN,Quincy,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KUIN,39.95,-91.2,234,Filler
LUB,CDS,Childress Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCDS,34.43,-100.28,594,Filler
LUB,LBB,Lubbock International Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLBB,33.67,-101.82,993,Filler
LWX,BWI,BWI,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBWI,39.17,-76.68,59,Filler
LWX,CHO,Charlottesville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCHO,38.13,-78.45,192,Filler
LWX,DCA,National,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDCA,38.85,-77.03,18,Filler
LWX,DMH,MD Science Center,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDMH,39.28,-76.62,5,Filler
LWX,HGR,Hagerstown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHGR,39.7,-77.73,224,Filler
LWX,IAD,Dulles,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIAD,38.93,-77.45,93,Filler
LWX,MRB,Martinsburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMRB,39.4,-77.98,164,Filler
LZK,HRO,Harrison,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHRO,36.27,-93.15,417,Filler
LZK,LIT,Little Rock,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLIT,34.73,-92.23,79,Filler
LZK,PBF,Pine Bluff,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPBF,34.18,-91.93,62,Filler
MAF,MAF,Midland International Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMAF,31.95,-102.2,874,Filler
MEG,JBR,Jonesboro,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJBR,35.83,-90.65,79,Filler
MEG,MEM,Memphis Intl Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMEM,35.07,-89.98,86,Filler
MEG,MKL,Jackson,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMKL,35.6,-88.92,128,Filler
MEG,TUP,Tupelo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTUP,34.27,-88.77,105,Filler
MFL,APF,Naples,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAPF,26.15,-81.77,3,Filler
MFL,FLL,Ft Lauderdale - Hollywood,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFLL,26.07,-80.15,3,Filler
MFL,MIA,Miami,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMIA,25.8,-80.28,3,Filler
MFL,PBI,West Palm Beach,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPBI,26.68,-80.1,6,Filler
MFR,AAT,Alturas,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAAT,41.48,-120.57,1331,Filler
MFR,LMT,Klamath Falls,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLMT,42.15,-121.72,1246,Filler
MFR,MFR,Medford,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMFR,42.38,-122.87,396,Filler
MFR,MHS,Mount Shasta,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMHS,41.32,-122.32,1078,Filler
MFR,OTH,North Bend,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOTH,43.42,-124.25,4,Filler
MFR,RBG,Roseburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRBG,43.23,-123.35,154,Filler
MFR,SIY,Montague,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSIY,41.77,-122.47,807,Filler
MHX,EWN,New Bern,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEWN,35.07,-77.05,3,Filler
MHX,HSE,Cape Hatteras,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHSE,35.23,-75.62,3,Filler
MKX,ORD,Chicago,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KORD,41.98,-87.93,200,Filler
MLB,DAB,Daytona Beach,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDAB,29.18,-81.07,9,Filler
MLB,MCO,Orlando,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMCO,28.42,-81.33,29,Filler
MLB,MLB,Melbourne,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMLB,28.1,-80.65,11,Filler
MLB,VRB,Vero Beach,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVRB,27.65,-80.42,10,Filler
MOB,MOB,Mobile Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMOB,30.68,-88.25,63,Filler
MOB,PNS,Pensacola Regional Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPNS,30.48,-87.18,38,Filler
MPX,FAR,Fargo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFAR,46.93,-96.82,277,Filler
MPX,FSD,Sioux Falls,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFSD,43.58,-96.75,436,Filler
MPX,RST,Rochester,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRST,43.9,-92.5,403,Filler
MRX,CHA,Chattanooga Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCHA,35.03,-85.2,210,Filler
MRX,TRI,Tri-Cities Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTRI,36.48,-82.4,474,Filler
MRX,TYS,Knoxville Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTYS,35.82,-83.98,302,Filler
MSO,BTM,Butte,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL,KBTM,45.97,-112.5,1688,Filler
MSO,GPI,Kalispell,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL,KGPI,48.32,-114.25,908,Filler
MSO,MSO,Missoula,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL,KMSO,46.92,-114.1,975,Filler
MTR,APC,Napa Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAPC,38.2,-122.28,13,Filler
MTR,CCR,Concord Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCCR,38,-122.05,11,Filler
MTR,HWD,Hayward Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHWD,37.67,-122.12,21,Filler
MTR,LVK,Livermore Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLVK,37.7,-121.82,117,Filler
MTR,MRY,Monterey Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMRY,36.58,-121.85,66,Filler
MTR,NUQ,Moffett Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KNUQ,37.4,-122.05,12,Filler
MTR,OAK,Oakland Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOAK,37.72,-122.23,26,Filler
MTR,SFO,San Francisco Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSFO,37.62,-122.37,3,Filler
MTR,SJC,San Jose,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSJC,37.37,-121.92,24,Filler
MTR,SNS,Salinas Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSNS,36.67,-121.6,30,Filler
MTR,STS,Santa Rosa Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSTS,38.5,-122.82,39,Filler
MTR,WVI,Watsonville Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KWVI,36.93,-121.78,43,Filler
OAX,LNK,Lincoln,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLNK,40.85,-96.77,364,Filler
OAX,OFK,Norfolk,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOFK,41.98,-97.43,470,Filler
OAX,OMA,Omaha,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOMA,41.32,-95.9,312,Filler
OHX,BNA,Nashville Intl Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KBNA,36.12,-86.68,210,Filler
OHX,CSV,Crossville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KCSV,35.95,-85.08,570,Filler
OKX,BDR,Bridgeport CT,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBDR,41.17,-73.13,7,Filler
OKX,EWR,Newark NJ,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEWR,40.68,-74.17,7,Filler
OKX,ISP,Islip NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KISP,40.8,-73.1,43,Filler
OKX,JFK,JFK Arpt NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJFK,40.63,-73.77,9,Filler
OKX,LGA,LaGuardia NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLGA,40.78,-73.88,11,Filler
OKX,NYC,Central Park NY,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KNYC,40.78,-73.97,11,Filler
OTX,DEW,Deer Park,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDEW,47.97,-117.43,674,Filler
OTX,EAT,Wenatchee,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEAT,47.4,-120.2,377,Filler
OTX,EPH,Ephrata,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEPH,47.3,-119.52,383,Filler
OTX,GEG,Spokane,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGEG,47.62,-117.53,735,Filler
OTX,LWS,Lewiston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLWS,46.37,-117.02,438,Filler
OTX,MWH,Moses Lake,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMWH,47.2,-119.32,362,Filler
OTX,OMK,Omak,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOMK,48.47,-119.52,395,Filler
OTX,PUW,Pullman,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPUW,46.75,-117.12,773,Filler
OTX,SFF,Felts Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSFF,47.68,-117.32,609,Filler
OUN,OKC,Oklahoma City Will Rogers Apt,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOKC,35.38,-97.6,390,Filler
OUN,SPS,Wichita Falls Sheppard Field,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSPS,33.98,-98.5,308,Filler
PAFC,ANC,Anchorage,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,PANC,61.17,-150.02,38,Filler
PAFG,ADQ,Kodiak,WEATHER ITEM   OBSERVED TIME    RECORD YEAR NORMAL DEPARTURE LAST,PADQ,57.75,-152.5,34,Filler
PAFG,AKN,King Salmon,WEATHER ITEM   OBSERVED TIME    RECORD YEAR NORMAL DEPARTURE LAST,PAKN,58.68,-156.65,17,Filler
PAFG,ANN,Annette,WEATHER ITEM   OBSERVED TIME    RECORD YEAR NORMAL DEPARTURE LAST,PANN,64.55,-149.08,110,Filler
PAH,CGI,Cape Girardeau,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCGI,37.23,-89.58,102,Filler
PAH,EVV,Evansville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEVV,38.05,-87.52,117,Filler
PAH,PAH,Paducah,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPAH,37.07,-88.77,119,Filler
PBZ,DUJ,Dubois,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDUJ,41.17,-78.9,554,Filler
PBZ,HLG,Wheeling,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHLG,40.17,-80.65,372,Filler
PBZ,MGW,Morgantown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMGW,39.65,-79.92,378,Filler
PBZ,PHD,New Philadelphia,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPHD,40.47,-81.42,272,Filler
PBZ,PIT,Pittsburgh,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPIT,40.5,-80.27,357,Filler
PBZ,ZZV,Zanesville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KZZV,39.95,-81.9,268,Filler
PDT,PDT,Pendleton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPDT,45.7,-118.83,462,Filler
PDT,PSC,Pasco,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPSC,46.27,-119.12,121,Filler
PDT,RDM,Redmond,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRDM,44.25,-121.15,938,Filler
PDT,YKM,Yakima,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KYKM,46.57,-120.53,324,Filler
PHI,ABE,Allentown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KABE,40.65,-75.45,114,Filler
PHI,ACY,Atlantic City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KACY,39.45,-74.57,23,Filler
PHI,GED,Georgetown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGED,38.68,-75.37,19,Filler
PHI,ILG,Wilmington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KILG,39.67,-75.6,28,Filler
PHI,MPO,Mount Pocono,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMPO,41.13,-75.38,577,Filler
PHI,PHL,Philadelphia,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPHL,39.87,-75.23,18,Filler
PHI,RDG,Reading,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRDG,40.37,-75.97,109,Filler
PHI,TTN,Trenton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTTN,40.28,-74.82,59,Filler
PIH,BYI,Burley,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBYI,42.55,-113.77,1264,Filler
PIH,IDA,Idaho Falls,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIDA,43.52,-112.07,1453,Filler
PIH,LLJ,Challis,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLLJ,44.52,-114.22,1536,Filler
PIH,PIH,Pocatello,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPIH,42.92,-112.57,1359,Filler
PIH,RXE,Rexburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRXE,43.83,-111.8,1480,Filler
PIH,SNT,Stanley,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSNT,44.17,-114.93,1980,Filler
PQR,TTD,Troutdale,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KTTD,45.55,-122.42,14,Filler
PQR,AST,Astoria,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KAST,46.15,-123.88,3,Filler
PQR,EUG,Eugene,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEUG,44.13,-123.22,114,Filler
PQR,HIO,Hillsboro,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHIO,45.55,-122.95,68,Filler
PQR,MMV,McMinnville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMMV,45.2,-123.13,48,Filler
PQR,PDX,Portland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPDX,45.6,-122.62,7,Filler
PQR,SLE,Salem,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSLE,44.9,-123,59,Filler
PQR,VUO,Vancouver,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVUO,45.62,-122.65,8,Filler
PSR,NYL,Yuma,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KNYL,32.63,-114.62,65,Filler
PSR,PHX,Phoenix,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPHX,33.43,-112.02,336,Filler
PUB,LAA,Lamar,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KLAA,38.07,-102.68,1119,Filler
PUB,LHX,La Junta,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KLHX,38.05,-103.52,1277,Filler
PUB,LXV,Leadville,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KLXV,39.23,-106.32,3028,Filler
PUB,SPD,Springfield,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KSPD,37.28,-102.62,1335,Filler
PUB,TAD,Trinidad,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KTAD,37.27,-104.33,1756,Filler
PUB,ALS,Alamosa,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KALS,37.43,-105.87,2299,Filler
PUB,COS,Colorado Springs,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCOS,38.82,-104.68,1856,Filler
PUB,PUB,Pueblo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPUB,38.28,-104.5,1420,Filler
RAH,FAY,Fayetteville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFAY,34.98,-78.88,55,Filler
RAH,GSO,Piedmont Triad,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGSO,36.1,-79.95,275,Filler
RAH,RDU,Raleigh-Durham,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRDU,35.9,-78.78,130,Filler
REV,RNO,Reno,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRNO,39.5,-119.77,1342,Filler
REV,TVL,South Lake Tahoe,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTVL,38.9,-120,1924,Filler
RIW,BPI,Big Piney,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBPI,42.58,-110.1,2117,Filler
RIW,BYG,Buffalo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBYG,44.38,-106.72,1497,Filler
RIW,CPR,Casper,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCPR,42.9,-106.47,1621,Filler
RIW,GEY,Greybull,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGEY,44.52,-108.08,1191,Filler
RIW,LND,Lander,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLND,42.82,-108.73,1694,Filler
RIW,P60,Lake Yellowstone,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KP60,44.55,-110.42,2388,Filler
RIW,RIW,Riverton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRIW,43.07,-108.47,1697,Filler
RIW,RKS,Rock Springs,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRKS,41.6,-109.07,2060,Filler
RIW,WRL,Worland,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KWRL,43.97,-107.95,1271,Filler
RLX,BKW,Beckley,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBKW,37.8,-81.12,764,Filler
RLX,CRW,Charleston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCRW,38.38,-81.58,309,Filler
RLX,EKN,Elkins,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEKN,38.88,-79.85,603,Filler
RLX,HTS,Huntington,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHTS,38.37,-82.55,254,Filler
RLX,PKB,Parkersburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPKB,39.35,-81.42,262,Filler
RNK,LWB,Lewisburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KLWB,37.87,-80.4,702,Filler
RNK,BLF,Bluefield,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBLF,37.3,-81.2,873,Filler
RNK,DAN,Danville,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDAN,36.57,-79.33,175,Filler
RNK,LYH,Lynchburg,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLYH,37.32,-79.2,295,Filler
RNK,ROA,Roanoke,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KROA,37.32,-79.97,362,Filler
SEW,BLI,Bellingham,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBLI,48.8,-122.53,50,Filler
SEW,HQM,Hoquiam,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHQM,46.97,-123.93,7,Filler
SEW,OLM,Olympia,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOLM,46.97,-122.9,58,Filler
SEW,SEA,Seattle-Tacoma,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSEA,47.45,-122.32,136,Filler
SEW,UIL,Quillayute Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KUIL,47.93,-124.55,54,Filler
SGF,JLN,Joplin,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KJLN,37.15,-94.5,299,Filler
SGF,SGF,Springfield,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSGF,37.23,-93.38,390,Filler
SGF,UNO,West Plains,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KUNO,36.88,-91.9,372,Filler
SGF,VIH,Vichy/Rolla,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KVIH,38.13,-91.77,333,Filler
SGX,SNA,John Wayne Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSNA,33.67,-117.87,16,Filler
SGX,CZZ,Campo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCZZ,32.63,-116.47,807,Filler
SGX,FUL,Fullerton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFUL,33.87,-117.98,35,Filler
SGX,OKB,Oceanside Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KOKB,33.22,-117.35,8,Filler
SGX,ONT,Ontario,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KONT,34.05,-117.58,274,Filler
SGX,PSP,Palm Springs,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KPSP,33.82,-116.5,135,Filler
SGX,RAL,Riverside,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRAL,33.95,-117.45,252,Filler
SGX,RNM,Ramona,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRNM,33.03,-116.92,427,Filler
SGX,SAN,San Diego,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSAN,32.73,-117.18,12,Filler
SGX,TRM,Thermal,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTRM,33.63,-116.17,-35,Filler
SHV,DEQ,DeQueen,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDEQ,34.05,-94.4,106,Filler
SHV,ELD,El Dorado,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KELD,33.22,-92.82,81,Filler
SHV,GGG,Longview,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGGG,32.38,-94.72,107,Filler
SHV,LFK,Lufkin,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLFK,31.23,-94.75,88,Filler
SHV,MLU,Monroe,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMLU,32.52,-92.03,29,Filler
SHV,SHV,Shreveport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSHV,32.45,-93.83,83,Filler
SHV,TXK,Texarkana,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTXK,33.45,-93.98,111,Filler
SHV,TYR,Tyler,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTYR,32.37,-95.4,165,Filler
SJT,ABI,Abilene,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KABI,32.42,-99.68,548,Filler
SJT,SJT,San Angelo,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSJT,31.37,-100.5,576,Filler
SLC,CDC,Cedar City,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCDC,37.7,-113.1,1714,Filler
SLC,EVW,Evanston,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KEVW,41.27,-111.03,2177,Filler
STO,MOD,Modesto,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KMOD,37.62,-120.95,29,Filler
STO,SAC,Sacramento Executive,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSAC,38.5,-121.5,11,Filler
STO,SCK,Stockton,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KSCK,37.88,-121.22,10,Filler
TAE,DHN,Dothan,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KDHN,31.32,-85.45,113,Filler
TAE,VLD,Valdosta,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KVLD,30.78,-83.27,62,Filler
TAE,AAF,Apalachicola,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KAAF,29.73,-85.03,5,Filler
TAE,ABY,Albany,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KABY,31.53,-84.2,58,Filler
TAE,TLH,Tallahassee,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTLH,30.4,-84.35,19,Filler
TFX,BZN,Bozeman,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE,KBZN,45.78,-111.17,1361,Filler
TFX,CTB,Cut Bank,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCTB,48.6,-112.37,1175,Filler
TFX,DLN,Dillon Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDLN,45.25,-112.55,1591,Filler
TFX,GTF,Great Falls,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KGTF,47.47,-111.38,1119,Filler
TFX,HLN,Helena,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHLN,46.6,-111.98,1182,Filler
TFX,HVR,Havre,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KHVR,48.55,-109.77,787,Filler
TFX,LWT,Lewistown,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLWT,47.03,-109.47,1270,Filler
TOP,EMP,Emporia,WEATHER ITEM   OBSERVED NORMAL DEPARTURE LAST,KEMP,38.33,-96.2,367,Filler
TOP,LWC,Lawrence,WEATHER ITEM   OBSERVED NORMAL DEPARTURE LAST,KLWC,39.02,-95.22,253,Filler
TOP,MHK,Manhattan,WEATHER ITEM   OBSERVED NORMAL DEPARTURE LAST,KMHK,39.13,-96.68,317,Filler
TOP,CNK,Concordia,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KCNK,39.55,-97.65,447,Filler
TOP,TOP,Topeka,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTOP,39.07,-95.63,268,Filler
TSA,FYV,Fayetteville AR Drake Field,WEATHER ITEM   OBSERVED RECORD YEAR NORMAL DEPARTURE LAST,KFYV,36.02,-94.17,379,Filler
TSA,FSM,Fort Smith AR Regional Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KFSM,35.33,-94.37,140,Filler
TSA,TUL,Tulsa OK International Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTUL,36.2,-95.88,207,Filler
TWC,DUG,Douglas,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KDUG,31.47,-109.58,1265,Filler
TWC,TUS,Tucson,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KTUS,32.13,-110.95,776,Filler
UNR,2WX,Buffalo,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,K2WX,45.6,-103.55,915,Filler
UNR,CUT,Custer,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KCUT,43.73,-103.62,1725,Filler
UNR,D07,Faith,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KD07,45.03,-102.02,784,Filler
UNR,GCC,Gillette,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KGCC,44.33,-105.55,1320,Filler
UNR,ICR,Winner,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KICR,43.38,-99.85,621,Filler
UNR,IEN,Pine Ridge,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KIEN,43.03,-102.52,998,Filler
UNR,PHP,Philip,WEATHER ITEM   OBSERVED TIME   NORMAL DEPARTURE LAST,KPHP,44.05,-101.6,672,Filler
UNR,RAP,Rapid City Airport,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KRAP,44.05,-103.05,965,Filler
VEF,BIH,Bishop,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KBIH,37.37,-118.35,1253,Filler
VEF,IGM,Kingman,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KIGM,35.25,-113.93,1032,Filler
VEF,LAS,Las Vegas,WEATHER ITEM   OBSERVED TIME   RECORD YEAR NORMAL DEPARTURE LAST,KLAS,36.07,-115.17,636,Filler
